
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Todoapp.com</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/006/174/573/original/beautiful-blue-sky-background-free-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #frm{
            display: flex;
            flex-direction: column;}
            #frm input{
                height: 35px;
                width: 1000px;
                margin: 10px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 4px;
            
            }
            body nav{
                background-color: rgba(36, 36, 243, 0.644);
                display: flex;
                justify-content: center;
                color: white;
                font-size: 24px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            #frm button{
                height: 30px;
                width: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 4px;
                background-color: rgb(26, 168, 62);
                color: white;
                margin-left: 460px;
                margin-top: 20px;
            }
            #fcon{
                height: 20vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            #h{
                height: 40vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
           
            #tcon span  h1{
                font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
             margin-left: 240px;
            }
            #main{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #tcon{
                height: 50vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #tcon table{
                margin-top: 50px;
                border-collapse:collapse ;
            }
            #tcon table tr{
                border: 1px solid black;
            }
            #tcon table td{
                border: 1px solid black;
            }
            #tcon table th{
                padding:0px 100px ;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid black;
            }
            #dl{
                height: 30px;
                width:  60px;
                background-color: red;
                color: white;
                margin: 5px;
                border-radius: 3px;
                font-size: 15px;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 80px;
                padding: 4px;
              
            }
            #up{
                height: 30px;
                width:  60px;
                background-color: rgb(31, 214, 25);
                color: white;
                margin: 5px;
                border-radius: 3px;
                font-size: 15px;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif;
                padding: 4px;

            }
            #tcon table tr td{
                padding: 4px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            




    </style>
</head>
<body>


    <nav>www.MyTodoApp.com</nav>
    <div id="main">
        
         <div id="fcon">
            
            <form action="/update/{{todo.sno}}" method="POST" id="frm">
              <input type="text" placeholder="Title:" name="title" value="{{todo.title}}">
              <input type="text" placeholder="Description:" name="desc" value="{{todo.desc}}">
              <button >update</button> </form></div>
     
    </div>
    
</body>
</html>
